{
    "ConfigConnString": "server=XXXX;database=XXXX;Application Name=OcrApi;integrated security=SSPI;persist security info=False;Trusted_Connection=Yes;",
    "IndexConnString": "server=XXXX;database=XXXX;Application Name=OcrApi;integrated security=SSPI;persist security info=False;Trusted_Connection=Yes;",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
